<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElmaActivity">

    <Button
        android:id="@+id/sepeteekleayva"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:onClick="islemSecimielma"
        android:text="sepete ekle"
        app:layout_constraintEnd_toEndOf="@+id/arti"
        app:layout_constraintStart_toStartOf="@+id/eksi"
        app:layout_constraintTop_toBottomOf="@+id/etmiktar" />

    <Button
        android:id="@+id/alisveristamamlaayva"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="islemSecimielma"
        android:text="alışverişi tamamla"
        app:layout_constraintEnd_toEndOf="@+id/sepeteekleayva"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sepeteekleayva"
        app:layout_constraintTop_toBottomOf="@+id/sepeteekleayva" />

    <ImageButton
        android:id="@+id/eksi"
        android:layout_width="58dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/eksi"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/arti"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/arti"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elma" />

    <EditText
        android:id="@+id/etmiktar"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="miktar kg"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/arti"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/eksi"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>